server.port=9002

#Hibernate initialization
spring.datasource.url=jdbc:mysql://localhost:3306/springrest_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Security

spring.security.user.name=najm
spring.security.user.password=123